{% extends 'layouts/tienda.html' %} {% load static %} {% block content %}
<div class="min-vh-50 d-flex flex-colum py-5">
    <div class="container-fluid">
        <div class="row justify-content-center animate__animated animate__bounceInDown animate__delay-0.4s">
            <div class="col-md-6">
                <div class="card mt-3 shadow">
                    <div class="text-center">
                        <h3 class="text-white d-inline-center">Login</h3>
                        <img src="{% static 'assets/usuario.png' %}" width="60" heigth="70">
                    </div>
                    <div class="card-body">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="text-center">
                                <h4> Iniciar Seccion </h4>
                                <p>Ingrese sus datos para iniciar sesión. Si aún no tiene una cuenta <a href="/registrar">regístrese</a>.</p>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="">Nombre Usuario : </label>
                                <input type="text" class="form-control" name="username" placeholder="ingrese Nombre Usuario">
                            </div>
                            <div class="form-group">
                                <label for=""> Contraseña : </label>
                                <input type="password" class="form-control" name="password" placeholder="ingrese Contraseña">
                            </div>
                            <br>
                            <button class="btn btn-danger" type='submit'>Ingresar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}