{% extends 'layouts/tienda.html' %} {% block content %}
<div class="min-vh-100 d-flex flex-colum py-4">
    <div class="container-fluid">
        <div class="col-lg-12 animate__animated animate__bounceInDown animate__delay-0.4s">
            <div class="card-header">
                <div class="text-center">
                    <h4> Registrarse </h4>
                    <p>Ingrese sus datos para registrarse. Si ya tiene una cuenta, <a href="/login">inicie sesión</a>.</p>
                </div>
                {% load crispy_forms_tags %}
                <div class="card-body py-2">
                    <form method="post" action="">
                        {% csrf_token %} {{ form | crispy }}

                        <div class="text-center pb-2">
                            <button class="btn btn-danger" type='submit'>Registrarse</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}