{% extends 'layouts/tienda.html' %} {% block content %}
<div class="min-vh-100 d-flex flex-colum py-3">
    <div class="container-fluid">
        <h3 class="animate__animated animate__bounceInDown animate__delay-0.3s text-center my-3">PROCESO DE COMPRA</h3>

        <div class="row">
            <div class="col-6 mx-auto animate__animated animate__bounceInUp animate__delay-0.4s">
                <div class="card p-4">
                    <form method="get" action="">
                        <h5 class="text-center">
                            <strong>Información del comprador</strong></h5>
                        <div class="form-group">
                            <label for="validationCustom01" class="form-label">Usuario</label>
                            <input id="usuario" class="form-control mb-2 mr-sm-2" type="text" name="usuario" placeholder="{{ user.username }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom01" class="form-label">Correo</label>
                            <input id="email" class="form-control mb-2 mr-sm-2" type="email" name="email" placeholder="{{ user.email }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom01" class="form-label">Nombre</label>
                            <input id="nombre" class="form-control mb-2 mr-sm-2" type="text" name="nombre" placeholder="{{ user.first_name}}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom01" class="form-label">apellido</label>
                            <input id="apellido" class="form-control mb-2 mr-sm-2" type="email" name="apellido" placeholder="{{ user.last_name }}" readonly>
                        </div>
                        <h5 class="text-center"><strong>Información para la Entrega</strong></h5>
                        <div class="row">
                            <div class="col">
                                <input id="ciudad" class="form-control mb-2 mr-sm-1" type="text" name="ciudad" placeholder="Ciudad de entrega">
                            </div>

                            <div class="col">
                                <input id="direccion" class="form-control mb-2 mr-sm-1" type="text" name="direccion" placeholder="Dirección de entrega">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <input id="codigo" class="form-control mb-2 mr-sm-1" type="text" name="codigo" placeholder="Código Postal">
                            </div>
                            <div class="col">
                                <input id="telefono" class="form-control mb-2 mr-sm-1" type="text" name="telefono" placeholder="Teléfono de contacto">
                            </div>
                        </div>
                        <hr>
                        <div >
                            {% if request.session.carro.items %}
                            <a class="btn btn-dark " href="{% url 'tienda:procesar_compra' %}">Procesar Compra</a> 
                            {% else %}
                            <a class="btn btn-dark disabled" href="/pedidos">Procesar Compra</a> 
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-6 mx-auto animate__animated animate__bounceInUp animate__delay-0.5s ">
                <div class="card p-4">
                    <hr>
                    <h5 class="mx-auto"><strong>Resumen de la Compra</strong></h5>
                    <p>
                        <strong>
                            <table class="table table-condensed">
                                <thead class="text-center">
                                    <tr>
                                        <th>id</th>
                                        <th>Item</th>
                                        <th colspan="3">Cantidad</th>

                                        <th>Subtotal</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody class="py-4">
                                    {% if request.session.carro.items %} 
                                    {% for key, value in request.session.carro.items %}
                                    <tr>
                                        <td>{{ value.id }}</td>
                                        <td>{{ value.nombre }}</td>
                                        <td class="text-center" colspan="3">
                                            {{ value.cantidad }}
                                        </td>

                                        <td class="text-center">CLP{{ value.precio }} </td>
                                        <td class="text-center">
                                            <a class="btn btn-secondary btn-sm" href="{% url 'tienda:delcart' value.producto_id %}" type="button"><i class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %} {% else %}
                                    <tr>
                                        <td colspan="6">
                                            <div class="alert alert-danger text-center ">

                                                No se agregaron productos al carrito

                                            </div>
                                    </tr>
                                    </tr>
                                    {% endif %}

                                </tbody>
                            </table> 
                        </strong>
                    </p>
                    <p><strong>Total: {{ importe_total_carro }}</strong></p>
                    <a class="btn btn-dark mx-auto my-auto" href="{% url 'tienda:viewcart' %}"> Volver al carrito </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}