{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="tienda ecommerce" />
    <meta name="author" content="Alexis Pérez" />
    <title>Natureza Aceites Puros</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %} " />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />


    <!-- Bootstrap core JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script> -->


    <!-- Core theme JS-->
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:#b0f2c2;">
        <div class="container px-2 px-lg-2">
            <!-- <a class="navbar-brand" href="/">Jaguarete Kaa</a> -->
            <a class="navbar-logo" href="/">
                <img class="img-fluid" src="{% static 'assets/natureza.png' %}"width="30" height="24" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"></span>
                            Inicio
                        </a>
                    </li>

                    <!-- Menú desplegable -->
                    <div class="dropdown show">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            {% for categoria in categorias %}
                            <a class="dropdown-item" href="{% url 'tienda:productocategoria' categoria.id %}">{{categoria.nombre}}</a> {% endfor %}
                        </div>
                    </div>

                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/listarproductos">
                                Listado Productos
                            </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/categorias">
                                Listado Categorias
                            </a>
                    </li>

                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/nosotros">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contacto">
                            Contacto
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex ml-auto mb-2 mb-lg-0 ms-lg-4">
                    {% if user.is_authenticated %}
                    <!-- Si está autenticado mostrar -->
                    <div class="d-flex">
                        <a href="{% url 'tienda:viewcart' %}" class="btn">
                            <i class="bi-cart-fill me-1"></i>
                        </a>
                    </div>
                    <div class="d-flex">
                        <a href="{% url 'tienda:viewguardar' %}" class="btn">
                            <i class="bi bi-suit-heart-fill me-1"></i>
                        </a>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <b>{{ user.username }}</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">
                                    Cerrar Sesión
                            </a>
                    </li>
                    {% else %}
                    <!-- Si no está autenticado mostrar -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">
                            <i class="bi bi-person-fill"style='color:#e11212'></i>
                            <span>Ingresar</span>
                            
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/registrar">
                            <i class="bi bi-person-fill"style='color:#e11212'></i>
                            <span>Registrar</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    

    <section class="container">
        {% block content%} {% endblock %}
    </section>

    <footer class="container-fluid my-0 pt-3 pb-0 " style="background-color:#b0f2c2;">
        <div class="row">
            <ul class="col-4 list-unstyled text-center mx-auto my-auto">
                <h6 class="">Enlaces rápidos</h6>
                <li>
                    <a href="/devoluciones" >Devoluciones</a>
                </li>
                <li>
                    <a href="/garantia" >Garantia</a>
                </li>
            </ul>
            <ul class="col-4 list-unstyled text-center mx-auto my-auto">
                <img class="img-fluid pb-1 " src="{% static 'assets/natureza.png' %}"  width="10%" heigth="10%" alt="logo">
                <p class="font-weight-bold text-center mb-1">NATUREZA ACEITES PUROS</p>
            </ul>
            <ul class="col-4 list-unstyled my-auto mx-auto text-center">
                <h6 class="">Redes Sociales</h6>
                <li>
                    <a href="https://www.whatsapp.com/catalog/56975903336/?app_absent=0" ><i class="bi bi-telephone-fill"></i> Telefono :+56975903336</a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/natureza.aceitespuros/" > <i class="bi bi-instagram mr-2"></i>@natureza.aceitespuros</a>
                </li>
            </ul>
        </div>
        <div class="text-center">
            <p class="pt-2 ">NATUREZA ©2022 Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

    <!-- MESSAGES-->
    {% if messages %} {% for message in messages %}
    <script>
        Swal.fire({
            "title": "Fecilidad uwu",
            "text": "{{ message }}",
            "icon": "success"
        })
    </script>
    {% endfor %} {% endif %}
    <!-- END MESSAGES -->
</body>

</html>