{% extends 'layouts/tienda.html' %} {% block content %}
<div class="min-vh-100 d-flex flex-colum py-4">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-6 col-sm-4 animate__animated animate__backInRight animate__delay-0.4s">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">
                        {{ title }}
                    </div>
                    <div class="card-body  table-responsive">
                        <div class="card-body table-responsive align-items-center">
                            <!-- inline-block justify-content-end mb-2 mx-2 -->
                            <div class="d-flex mb-2">
                                <a href="/addcategoria" class="d-flex inline-block mx-auto btn btn-dark btn-sm" type="submit">
                                    Nuevo Producto
                                </a>
    
                                <form class="d-flex mx-auto d-sm-inlne-block form-inline" method="POST" action="">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <input type="text" class="form-control buscador border-1 small text-center" name="buscador" placeholder="buscar..." value="{{ request.POST.buscador }}">
                                        <div class="input-group-append">
                                            <button class="btn btn-danger mx-1" type="submit"> 
                                                    <i class="bi bi-search bi-sm"></i>
                                                </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        <table class="table table-condensed table-hover  table-success ">
                            <thead class="thead-dark">
                                <tr class="text-center">
                                    <th scope="col">#</th>
                                    <th scope="col">Nombre</th>
                                    <th colspan="2">Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                 {% if entity %} {% for categoria in entity %}
                                <tr>
                                    <td>{{ categoria.id }}</td>
                                    <td>{{ categoria.nombre }}</td>
                                    <td colspan="2" class="text-center">
                                        <a class="btn btn-secondary btn-sm" href="{% url 'tienda:editcategoria' categoria.id %}" type="button"><i class="bi bi-pencil-square"></i></a>
                                        <a class="btn btn-danger btn-sm" href="{% url 'tienda:deleteCategoria' categoria.id %}" type="button"><i class="bi bi-trash-fill"></i></a>
                                    </td>
                                </tr>
                                {% endfor %} {% else %}
                                <div class="alert alert-secondary" role="alert">
                                    No hay ninguna Categoria Creada
                                  </div>
                                {% endif %}
                            </tbody>
                        </table>
                        <div>
                            {% include 'paginator.html' %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}