{% extends 'layouts/tienda.html' %}{% load static %} {% block content %}

<div class="min-vh-100 d-flex flex-colum py-2">
    <div class="container">
        <h3 class="animate__animated animate__bounceInDown animate__delay-0.3s text-center py-4">DEVOLUCIONES</h3>
        <div class="row py-auto">
            <div class="col-10 mx-auto animate__animated animate__backInRight animate__delay-0.3s ">
                <p class="text-justify">
                    Para cambios y devoluciones de productos aplican cada una de las garantías legales establecidas en la Ley de Protección de los Derechos de los Consumidores 
                    vigente en la República de Chile. La garantía legal sólo se puede ejercer cuando los productos tienen fallas que impidan su uso normal, y no por problemas de
                     gusto personal. Una vez conocido el problema y el origen de la falla, si no es responsabilidad del consumidor,  podrá elegir cualquiera de las tres opciones 
                     de garantía <b>(cambio, reparación o devolución de lo pagado)</b>, cuyo período de amplía de 3 a 6 meses el 24 de marzo 2023. Si la falla es uso indebido imputable al consumidor 
                     no aplicará la garantía<b>(Art. 21, Ley 19.496)</b> , para esto, se debe verificar la falla</p>

                <div class="col-10 text-right">
                    <a href="/" class="btn btn-dark my-4 mx-auto">Atras</a>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}