{% extends "layouts/tienda.html" %} 
{% load static %} 
{% block content %}
<div class="min-vh-100 d-flex flex-colum pb-3">
    <div class="container">
        <div class="pt-3">
            <form class="d-flex d-md-inlne-block form-inline justify-content-end" method="POST" action="">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control buscador border-1 small text-center" name="buscador" placeholder="buscar..." value="{{ request.POST.buscador }}">
                    <div class="input-group-append">
                        <button class="btn btn-danger mx-1" type="submit"> 
                    <i class="bi bi-search bi-sm"></i>
                </button>
                    </div>
                </div>
            </form>
        </div>


        <section class="py-2" >
            <div class="container px-4 px-lg-5 mt-2 animate__animated animate__fadeIn animate__delay-0.3s">
                <div class="row row-cols-1 row-cols-md-4 g-1 justify-content-center">
                    {% if entity %} 
                    {% for producto in entity %}
                    <div class="col my-3">
                        <div class="card h-100 text-center  border-0" id="movimiento"style="background-color:#ffffff;">
                            <a href="{% url 'tienda:detalleproducto' producto.id %}">
                            <!-- Product image-->
                            {% if producto.imagen %}
                            <img class="mx-auto d-block img-fluid" src="{{ producto.imagen.url }}" alt="producto" /> 
                            {% else %}
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="sinImagen" />
                             {% endif %}

                            {% load humanize %}
                            <div class="card-body ">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <form>
                                        <p class="clasificacion">
                                          <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                          --><label for="radio1">★</label><!--
                                          --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                          --><label for="radio2">★</label><!--
                                          --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                          --><label for="radio3">★</label><!--
                                          --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                          --><label for="radio4">★</label><!--
                                          --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                          --><label for="radio5">★</label>
                                        </p>
                                      </form>
                                    <h5 class="fw-bolder">{{ producto.nombre }}</h5>
                                    <!-- Product price-->
                                    CLP {{ producto.precio | intcomma }}
                                </div>
                            </div>
                            <p  class="mb-0">
                                {% if  producto.oferta %}
                                <label class="badge bg-info text-white">Oferta</label>
                                {% endif %}
                            </p>
                            <!-- Product actions-->
                            <div class="card-footer  border-top-0 bg-transparent">
                                <div class="text-center">
                                    </a> 
                                    
                                    {% if user.is_authenticated%}
                                        {% if producto.stock %}
                                        <a href="{% url 'tienda:addcart' producto.id %}" class="btn  btn-dark mt-2" type="button">
                                            <i class="bi-cart-fill me-1"></i> 
                                        </a> 
                                        {% endif %}
                                        <a href="{% url 'tienda:addguardado' producto.id %}" class="btn  btn-danger mt-2" type="button">
                                            <i class="bi bi-suit-heart-fill me-1"></i> 
                                        </a>   
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %} 
                    {% else %}
                    <div class="alert alert-secondary" role="alert">
                        no se encontraron Productos    
                    </div>
                    {% endif %}
                </div>
                <div>
                    {% include 'paginator.html' %}
                </div>

            </div>
        </section>    
</div>

<a href="https://api.whatsapp.com/send?phone=56967248185&text=Quiero%20contactarme%20con%20soporte%20tecnico." class="Whatsapp-chat">
    <img class="img-fluid img.btn" src="{% static 'assets/whts.png' %}"  width="50"  alt="Whatsapp ">
</a>
<br>
<br>
{% endblock %}