{% extends 'layouts/tienda.html' %}{% load static %} {% block content %}

<div class=" d-flex flex-colum py-2">
    <div class="container">
        <h3 class="animate__animated animate__bounceInDown animate__delay-0.3s text-center py-4">NATUREZA ACEITES PUROS</h3>
        <div class="row py-auto">
            <div class="col-lg-8">
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    Creemos en el poderoso bienestar que puede otorgar el inmenso mundo de la botánica, al ir conociendo y aplicando sus numerosas propiedades y beneficios en la rutina diaria.
                </p>
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    Creemos en una cosmética consciente, y nuestra misión, es brindarte todo lo necesario para la elaboración de productos naturales del más alto nivel. En Caléndula nos enfocamos en proveer de manera 
                    responsable, nuestra dedicación radica en buscar en cada rincón del mundo, desde la múltiple diversidad natural de nuestra tierra, las materias primas más puras y auténticas, de la mejor calidad y procedencia.
                </p>
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    Es por ello, que desde el año 2002, nuestra promesa ha sido seguir en constante desarrollo e investigación, mantenernos a la vanguardia en el rubro con insumos de excelencia, 
                    y continuar contribuyendo a un mundo con "conciencia hecha a mano".
            </p>
            <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                Talca || Chile
        </p>
            </div>

            <div class="col-lg-4 animate__animated animate__bounceInUp animate__delay-0.4s ">
                <img class="img-fluid ml-auto" src="{% static 'assets/uwu.png' %}" alt="team">
            </div>    
            <div class="col-lg-8 animate__animated animate__bounceInUp animate__delay-1s">
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    <a href="https://www.whatsapp.com/catalog/56975903336/?app_absent=0" ><i class="bi bi-telephone-fill"></i> Telefono :+56975903336</a>

            </p>
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    <a href="https://www.instagram.com/natureza.aceitespuros/" > <i class="bi bi-instagram mr-2"></i>@natureza.aceitespuros</a>

                </p>
                <p class="animate__animated animate__backInRight animate__delay-0.3s text-justify">
                    <a href="/" class="btn btn-dark my-4 mx-auto">Atras</a>

                </p>
            </div>
</div>

{% endblock %}