{% extends "layouts/tienda.html" %} {% block content %}
<div class="py-3 ">
    <div class="container">
        <a href="/">inicio > </a>
        <a  href="{% url 'tienda:detalleproducto' producto.id %}">{{ producto.nombre }}</a> 
    </div>
</div>

<div class="py-1">
    <div class="container">
        <div class="row animate__animated animate__bounceInDown animate__delay-0.4s">
            <div class="col-md-12">
                <div class="card  shadow producto_data">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-md-4">
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}"  class="w-100" alt="imagen">
                                {% else %}
                                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg"  class="w-100" alt="imagen">
                                {% endif %}
                            </div>
                            <div class='col-md-8'>
                                <p  class="mb-0">
                                    {% if  producto.oferta %}
                                    <p class="badge bg-info">En Oferta</p>
                                    {% endif %}
                                </p>

                                <h1 class="mb-0">    
                                           {{ producto.nombre }}
                                </h1>
                                <hr>
                                <b>CLP $:{{ producto.precio }} </b>
                                <form>
                                    <p class="clasificacion">
                                      <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                      --><label for="radio1">★</label><!--
                                      --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                      --><label for="radio2">★</label><!--
                                      --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                      --><label for="radio3">★</label><!--
                                      --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                      --><label for="radio4">★</label><!--
                                      --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                      --><label for="radio5">★</label>
                                    </p>
                                  </form>
                                <hr>
                                <p class="mt-3">
                                    <h5>Descripcion</h5>
                                    {{ producto.descripcion }}
                                </p>
                                
                                <hr>
                                <div class="card-footer p-2 pt-2 border-top-0 bg-transparent">

                                {% if  producto.stock %}
                                    <p class="badge bg-success">En stock</p>
                                {% else %}
                                    <p class="badge bg-danger">Agotado</p>
                                {% endif %}
                                </div>
                                <div class="card-footer p-2 pt-2 border-top-0 bg-transparent">
                                    {% if user.is_authenticated%}
                                        {% if producto.stock > 0  %}
                                        <a href="{% url 'tienda:addcart' producto.id %}" class="btn  btn-dark mt-2" type="button">
                                            <i class="bi-cart-fill me-1"></i> 
                                        </a> 
                                        {% endif %}
                                        <a href="{% url 'tienda:addguardado' producto.id %}" class="btn  btn-danger mt-2" type="button">
                                            <i class="bi bi-suit-heart-fill me-1"></i> 
                                        </a>   
                                    {% endif %}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

<div>
    <div class="container">
        <div class="row justify-content-center animate__animated animate__bounceInDown animate__delay-0.4s">
            <div class="col-md-12">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="text-center">
                                <h4>Comentario</h4>
                            </div>
                            <hr>
                            <div class="row g-3">
                                <div class="col">
                                    <label for="">Nombre Usuario : </label>
                                    <input type="text" class="form-control" name="username" placeholder="ingrese Nombre Usuario"required="">                               
                                 </div>
                                <div class="col">
                                    <label for=""> Correo : </label>
                                    <input type="email" name="correo" maxlength="254" class="emailinput form-control" required="" id="id_correo"placeholder="nombre@gmail.com">                            
                                </div>
                              </div>
                              <br>
                                <div class="form-group">
                                    <label for=""> Correo : </label>
                                    <textarea name="mensaje" cols="20" rows="5" class="textarea form-control" required="" id="id_mensaje"placeholder="ingrese un Comentario "></textarea>                            
                                </div>
                                <br>
                                <button class="btn btn-danger" type='submit'>Ingresar</button>
                        </form>
            </div>
        </div>
    </div>
</div>
<hr>
<section class="py-1 "style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);" >
    <div class="container px-3 px-lg-5 mt-3 animate__animated animate__bounceInDown animate__delay-0.4s">
        <h2 class="fw-bolder mb-4 text-center">Productos relacionados</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            {% for product in productosRelacionados %} 
            {% if product.id == producto.id %} 
            {% else %}
            <div class="col mb-5">
                <div class="card border-0 h-100" id="movimiento"style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
                    {% if product.imagen %}
                    <!-- Product image-->
                    <img class="card-img-top" src="{{ product.imagen.url }}" /> 
                    {% else %}
                    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="producto" /> 
                    {% endif %}
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">{{ product.nombre }}</h5>
                            <!-- Product price-->
                            CLP $: {{ product.precio }}
                        </div>
                    </div>
                    
                </div>
            </div>
            {% endif %} {% endfor %}
        </div>
    </div>
</section>

<hr>
{% endblock %}