
{% extends 'layouts/tienda.html' %} {% block content %}
<div class="py-3 ">
    <div class="container">
        <a href="/">inicio > </a>
        <a  href="/viewguardar">Guardado</a> 
    </div>
</div>
<div class="min-vh-100 d-flex flex-colum py-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-6 mx-auto ">

                <div class="card">
                    <div class="card-header text-center">
                        <strong>Guardado</strong>
                    </div>
                    <div class="card-element table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead class=" table-dark text-center">
                                <tr>
                                    <th>Productos</th>
                                    <th>Subtotal</th>
                                    <th>Eliminar</th>
                                </tr>
                            </thead>
                            <tbody class="table-success text-center  py-4">
                                {% if request.session.guardado.items %} 
                                {% for key, value in request.session.guardado.items %}
                                <tr>
                                    <td>{{ value.nombre }}</td>

                                    <td class="text-center">CLP $: {{ value.precio }} </td>
                                    <td class="text-center">
                                        <a class="btn btn-secondary btn-sm" href="{% url 'tienda:delguardado' value.producto_id %}" type="button"><i class="bi bi-trash"></i></a>
                                    </td>
                                </tr>
                                {% endfor %} {% else %}
                                <tr>
                                    <td colspan="6">
                                        <div class="alert alert-danger text-center ">

                                            no hay productos guardados

                                        </div>
                                </tr>
                                </tr>
                                {% endif %}

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-3 my-4 mx-auto ">
                <div class="card card-footer align-item-center ">
                    <a href="/ " class="btn btn-dark my-2 mx-auto ">Volver a Tienda</a>
                    <a href="{% url 'tienda:cleanguardado' %}" class="btn btn-dark my-2 mx-auto ">Limpiar Productos</a>
                </div>

            </div>

        </div>
    </div>
</div>
{% endblock %}